# Hello-Bechelor

./: Hello-Bechelor.sln
Bechelor.Core/: Bechelor.Core.csproj
Bechelor.Infrastructure/: Bechelor.Infrastructure.csproj  DependencyInjection.cs
Bechelor.Infrastructure/Data/: BechelorContext.cs  DesignTimeDbContextFactory.cs  EntityRepository.cs  IEntityRepository.cs
Bechelor.Infrastructure/Extensions/: IWorkContext.cs  WorkContext.cs
Bechelor.Infrastructure/Migrations/: 20230810191358_InitialDataTable.Designer.cs  20230810191358_InitialDataTable.cs  20230810225106_ExtenBaseEntityTanent.Designer.cs  20230810225106_ExtenBaseEntityTanent.cs  BechelorContextModelSnapshot.cs
Bechelor.Service/: Bechelor.Services.csproj  DependencyInjection.cs
Bechelor.Service/Commons/: CommonService.cs  ICommonService.cs
Bechelor.Service/Expenses/: ExpenseService.cs  IExpenseService.cs  IUserWiseBillService.cs  UserWiseBillService.cs
Bechelor.Service/Expenses/BazarItems/: BazarItemService.cs  IBazarItemService.cs
Bechelor.Service/Expenses/BazarItems/Models/: BazarItemModel.cs
Bechelor.Service/Expenses/ExpenseCategories/: ExpenseCategoryService.cs  IExpenseCategoryService.cs
Bechelor.Service/Expenses/ExpenseCategories/Models/: ExpenseCategoryItemModel.cs
Bechelor.Service/Expenses/Models/: ExpenseViewModel.cs  MemberInfoResponse.cs  UserWiseBillResponse.cs
Bechelor.Service/MediaFiles/: IMediaFileRepository.cs  MediaFileService.cs
Bechelor.Service/MemberInfos/: IMemberInfoService.cs  ITenantService.cs  MemberInfoService.cs  TanentService.cs
Hello-Bechelor/: Bechelor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hello-Bechelor/Abstractions/: BaseController.cs
Hello-Bechelor/Areas/: _ViewImports.cshtml
Hello-Bechelor/Areas/Admin/Controllers/: AccountController.cs  BazarItemController.cs  DashboardController.cs  ExpenseCategoryController.cs  ExpenseController.cs  RentCostController.cs  RoleController.cs  TanentController.cs
Hello-Bechelor/Areas/Admin/Mappings/: RoleProfile.cs  TanentViewModelProfile.cs
Hello-Bechelor/Areas/Admin/Models/: RoleViewModel.cs  TanentViewModel.cs  UserProfileViewModel.cs
Hello-Bechelor/Areas/Admin/Views/Account/: Index.cshtml  Login - Copy.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _ViewAllUser.cshtml
Hello-Bechelor/Areas/Admin/Views/Dashboard/: Index.cshtml
Hello-Bechelor/Areas/Admin/Views/Expense/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
Hello-Bechelor/Areas/Admin/Views/ExpenseCategory/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
Hello-Bechelor/Controllers/: AccountController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs
Hello-Bechelor/Controllers/Api/: UploadFileController.cs
Hello-Bechelor/Models/: ErrorViewModel.cs
Hello-Bechelor/Models/ViewModels/: AccountViewModel.cs  UserRolesViewModel.cs
Hello-Bechelor/Properties/: launchSettings.json
Hello-Bechelor/ServicesProvider/: BaseController.cs  CustomMessageResult.cs  Helper.cs  RazorRenderService.cs  SD.cs
Hello-Bechelor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hello-Bechelor/Views/Account/: Index.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml
Hello-Bechelor/Views/Expense/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
Hello-Bechelor/Views/ExpenseCategory/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
Hello-Bechelor/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _partialExpenseCategory.cshtml
Hello-Bechelor/wwwroot/Admin/css/: icons.css
Hello-Bechelor/wwwroot/Admin/js/: morris.min.js  raphael.min.js
Hello-Bechelor/wwwroot/CoreUI/: blank.html  typography.html
Hello-Bechelor/wwwroot/CoreUI/base/: breadcrumb.html  cards.html  carousel.html  navs.html
Hello-Bechelor/wwwroot/CoreUI/buttons/: brand-buttons.html  button-group.html  buttons.html
Hello-Bechelor/wwwroot/CoreUI/css/: style.css.map  style.min.css.map
Hello-Bechelor/wwwroot/CoreUI/icons/: font-awesome.html
Hello-Bechelor/wwwroot/css/: site.css
Hello-Bechelor/wwwroot/js/: site.js
(+48 files in other folders)
