<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bechelor.Core\Bechelor.Core.csproj" />
    <ProjectReference Include="..\Bechelor.Infrastructure\Bechelor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
